[gd_scene load_steps=8 format=3 uid="uid://rejehoq6iqgq"]

[ext_resource type="PackedScene" uid="uid://b8x2hcg23kchx" path="res://scenes/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ctkorg0vim6ay" path="res://scenes/world/world.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dfvcevg1ooxdo" path="res://hud.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bxaifjr6kaft5" path="res://scenes/enemy/enemy.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cjypxhtgh65p2" path="res://enemy_spawner.gd" id="5_lquwl"]

[sub_resource type="SystemFont" id="SystemFont_ig7tw"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font = SubResource("SystemFont_ig7tw")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7887394, 0)

[node name="HUD" type="Control" parent="." node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h2yge")
player = NodePath("../Player")

[node name="Crosshair" type="BoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HUD/Crosshair"]
layout_mode = 2
text = "+"
label_settings = SubResource("LabelSettings_0xm2m")

[node name="WeaponInfo" type="BoxContainer" parent="HUD"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 50.0
vertical = true

[node name="Ammo" type="BoxContainer" parent="HUD/WeaponInfo"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HUD/WeaponInfo/Ammo"]
layout_mode = 2
text = "Ammo"

[node name="AmmoValue" type="Label" parent="HUD/WeaponInfo/Ammo"]
unique_name_in_owner = true
layout_mode = 2
text = "%d/%d"

[node name="State" type="BoxContainer" parent="HUD/WeaponInfo"]
layout_mode = 2

[node name="Reloading" type="Label" parent="HUD/WeaponInfo/State"]
unique_name_in_owner = true
layout_mode = 2
text = "Reloading: %s"

[node name="Coolingdown" type="Label" parent="HUD/WeaponInfo/State"]
unique_name_in_owner = true
layout_mode = 2
text = "Coolingdown: %s"

[node name="World" parent="." instance=ExtResource("2_0xm2m")]

[node name="Enemy" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.408305, 3.4903674, 0)

[node name="EnemySpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3022556, 14.701037)
script = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://cjypxhtgh65p2"

[node name="Marker3D" type="Marker3D" parent="EnemySpawner"]
gizmo_extents = 10.0

[node name="EnemySpawner2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.510315, 4.816025, 14.701037)
script = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://cjypxhtgh65p2"

[node name="Marker3D" type="Marker3D" parent="EnemySpawner2"]
gizmo_extents = 10.0

[node name="EnemySpawner3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.510315, 5.7376137, 33.99455)
script = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://cjypxhtgh65p2"

[node name="Marker3D" type="Marker3D" parent="EnemySpawner3"]
gizmo_extents = 10.0

[node name="EnemySpawner4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.510315, 4.689226, -33.110973)
script = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://cjypxhtgh65p2"

[node name="Marker3D" type="Marker3D" parent="EnemySpawner4"]
gizmo_extents = 10.0
