[gd_scene load_steps=15 format=3 uid="uid://b8x2hcg23kchx"]

[ext_resource type="Script" uid="uid://c3s1lrs35heqx" path="res://scenes/player/player.gd" id="1_hqtel"]
[ext_resource type="Script" uid="uid://b2xa273ecr0ju" path="res://addons/GDPlayerControllers/scripts/components/character_component.gd" id="2_2hs0m"]
[ext_resource type="Script" uid="uid://dksuroetqt32s" path="res://addons/GDPlayerControllers/scripts/components/walk_component.gd" id="3_2hs0m"]
[ext_resource type="Script" uid="uid://dlq2qxhg2j3il" path="res://addons/GDPlayerControllers/scripts/camera/camera_controller.gd" id="4_1jxqw"]
[ext_resource type="Script" uid="uid://gp7pi5lovebm" path="res://scripts/weapon_controller.gd" id="4_2hs0m"]
[ext_resource type="Script" uid="uid://b0jct33h5r1cr" path="res://addons/GDPlayerControllers/scripts/components/jump_component.gd" id="4_b26j0"]
[ext_resource type="PackedScene" uid="uid://dg3dcjh6occwm" path="res://assets/crowbar/crowbar.tscn" id="6_b26j0"]
[ext_resource type="PackedScene" uid="uid://shwpyanl25m5" path="res://assets/pistol/pistol.tscn" id="9_n7ghd"]
[ext_resource type="PackedScene" uid="uid://ek0lf8mau85p" path="res://assets/shotgun/shotgun.tscn" id="10_nvl01"]
[ext_resource type="PackedScene" uid="uid://baai6vyw6du3e" path="res://assets/rocketlauncher/rocketlauncher.tscn" id="11_je7p5"]

[sub_resource type="Resource" id="Resource_1jxqw"]
script = ExtResource("3_2hs0m")
always_active = true
default_active = true
metadata/_custom_type_script = "uid://dksuroetqt32s"

[sub_resource type="Resource" id="Resource_dw050"]
script = ExtResource("4_b26j0")
jump_height = 30.0
always_active = false
default_active = false
metadata/_custom_type_script = "uid://b0jct33h5r1cr"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dw050"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b26j0"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "visual", "collision") groups=["player"]]
collision_layer = 2
script = ExtResource("1_hqtel")
debug = true
head = NodePath("CameraController")
visual = NodePath("MeshInstance3D")
collision = NodePath("CollisionShape3D")
components = Array[ExtResource("2_2hs0m")]([SubResource("Resource_1jxqw"), SubResource("Resource_dw050")])
metadata/_custom_type_script = "uid://cl4kl6fjoxu57"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dw050")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_b26j0")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6120541, -0.48326895)
script = ExtResource("4_1jxqw")
metadata/_custom_type_script = "uid://dlq2qxhg2j3il"

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="FpsViewmodel" type="Node3D" parent="CameraController/Camera3D"]
transform = Transform3D(-0.98357147, 0, 0.18051925, 0, 1, 0, -0.18051925, 0, -0.98357147, 0.3, -0.335, -0.475)

[node name="WeaponController" type="Node3D" parent="." node_paths=PackedStringArray("parent_node")]
unique_name_in_owner = true
script = ExtResource("4_2hs0m")
ray_collision_mask = 5
parent_node = NodePath("../CameraController/Camera3D/FpsViewmodel")
weapon_list = Array[PackedScene]([ExtResource("6_b26j0"), ExtResource("9_n7ghd"), ExtResource("10_nvl01"), ExtResource("11_je7p5")])
give_all_weapons = true
metadata/_custom_type_script = "uid://gp7pi5lovebm"
